# DATABASE
DBMS_CONNECTION=
DBMS_USERNAME=
DBMS_PASSWORD=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=

# FRONT_END
FRONT_END_DOMAIN=

# JWT
JWT_SIGNER_KEY=
JWT_ACCESS_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=
JWT_PASSWORD_RESET_TOKEN_DURATION=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# CURRENCY
CURRENCY_API_URL=
CURRENCY_API_KEY=

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=

# OPENAI
OPENAI_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=